# 30-zootopia

30-zootopia-be/: .env.example  build.gradle
30-zootopia-be/src/main/java/com/katoksai/backend/config/: DataInitializer.java
30-zootopia-be/src/main/java/com/katoksai/backend/dto/request/: UpdateUserRequest.java
30-zootopia-be/src/main/java/com/katoksai/backend/dto/response/: ApiResponse.java  UserSettingsResponse.java
30-zootopia-be/src/main/java/com/katoksai/backend/entity/: ChatRoomMember.java
30-zootopia-be/src/main/java/com/katoksai/backend/exception/: GlobalExceptionHandler.java
30-zootopia-be/src/main/java/com/katoksai/backend/repository/: ChatRoomRepository.java  MessageRepository.java
30-zootopia-be/src/main/java/com/katoksai/backend/service/: AIService.java  AuthService.java  MessageService.java  OpenAIClient.java
30-zootopia-be/src/main/resources/: application.yml
30-zootopia-fe/components/: chat-room.tsx  relationship-modal.tsx  settings-modal.tsx  settings-tab.tsx
app/: page.tsx
be/: .gitignore  Dockerfile  render.yaml  settings.gradle
be/src/main/java/com/katoksai/backend/: BackendApplication.java
be/src/main/java/com/katoksai/backend/config/: OpenAIConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
be/src/main/java/com/katoksai/backend/controller/: AIController.java  AuthController.java  ChatRoomController.java  FriendController.java  MessageController.java  (+2 more)
be/src/main/resources/: application.yml
components/: ai-reply-modal.tsx  chat-list.tsx  chat-room.tsx  command-menu.tsx  friends-list.tsx  login-screen.tsx  relationship-dashboard.tsx  relationship-modal.tsx  settings-tab.tsx
fe/: package-lock.json
fe/app/: globals.css  layout.tsx  page.tsx
fe/components/: ai-insight-chip.tsx  ai-reply-modal.tsx  chat-list.tsx  chat-room.tsx  command-menu.tsx  event-detection-card.tsx  friends-list.tsx  login-screen.tsx  settings-modal.tsx  settings-tab.tsx
fe/lib/: api.ts  websocket.ts
lib/: api.ts
(+31 files in other folders)
